# Blog -- Order by

```
PS D:\ccc\ccc109a\ws\deno\06-form\blog> deno run -A app.js
Check file:///D:/ccc/ccc109a/ws/deno/06-form/blog/app.js
Server run at http://127.0.0.1:8000
post= { title: "ccc", body: "ccccc" }
post= { title: "ddd", body: "ddddd" }
post= { title: "eee", body: "eeeee" }
...
```

然後看 http://127.0.0.1:8000/?orderby=title&op=ASC
